/*Ãœbergreifender Standard*/
*{
    margin:0;
    padding: 0;
}
:root{
    --base-clr: #11121a;
    --text-clr: white;
    --hover-clr: #222534;
    --line-clr: #e6e6ef;
    --accent-clr: #5e63ff;

}
html{
    line-height: 1.5rem;
    h1{  
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    p{  
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    }

body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    svg{
        fill: var(--text-clr);
        flex-shrink: 0;
    }
}
/*Anpassung einzelner Abschnitte*/
/*Sidebar (Header)*/
header img{
    height: 30%;
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
.sidebar{
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    box-sizing: border-box;
    position: sticky;
    top: 0;
    align-self: flex-start;
    
}
.sidebar ul{
    list-style-type: none;    
}
.logo{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

}
.aktiv{
    color:  var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
.sidebar a,.logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;    
    display: flex;
    align-items: center;
}
li:hover{
    background-color: var(--hover-clr);
}
.logo:hover{
    background-color: var(--base-clr);
}
/*Main*/
main{
    padding: min(30px, 7%);
}
main p{
 margin-top: 5px;
 margin-bottom: 15px;
}
.container{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    h2, p {
        margin-top: 1em;
    }
}